J48 pruned tree
------------------

감독 = 멜라니 로랑: 0 ~ 3547 (1.0)
감독 = S. 샹카르: 0 ~ 3547 (3.0)
감독 = 무라타 카즈야: 0 ~ 3547 (4.0)
감독 = 박흥식: 0 ~ 3547 (3.0)
감독 = 이광국: 0 ~ 3547 (2.0)
감독 = 수유 린: 0 ~ 3547 (1.0)
감독 = 리차드 켈리: 0 ~ 3547 (1.0)
감독 = 스티븐 실버: 0 ~ 3547 (1.0)
감독 = 아이라 잭스: 0 ~ 3547 (1.0)
감독 = 루나 루나슨: 0 ~ 3547 (1.0)
감독 = 크리스 웨이츠: 0 ~ 3547 (1.0)
감독 = 닐스 아르덴 오플레브: 0 ~ 3547 (1.0)
감독 = 알랭 레네: 0 ~ 3547 (1.0)
감독 = 요시노 히로시: 0 ~ 3547 (4.0)
감독 = 마르탱 프로보스트: 0 ~ 3547 (1.0)
감독 = 데이빗 홀랜더: 0 ~ 3547 (1.0)
감독 = 잉마르 베리만: 0 ~ 3547 (2.0)
감독 = 벨라 타르: 0 ~ 3547 (1.0)
감독 = 신아가: 0 ~ 3547 (1.0)
감독 = 이상철: 0 ~ 3547 (1.0)
감독 = 김경묵: 0 ~ 3547 (2.0)
감독 = 안나 저스티스: 0 ~ 3547 (3.0)
감독 = 유형: 0 ~ 3547 (1.0)
감독 = 존 건: 0 ~ 3547 (2.0)
감독 = 다카하시 반메이: 0 ~ 3547 (1.0)
감독 = 히시다 마사카즈: 0 ~ 3547 (1.0)
감독 = 사사가와 히로시: 0 ~ 3547 (1.0)
감독 = 이상우: 0 ~ 3547 (1.0)
감독 = 지민: 0 ~ 3547 (2.0)
감독 = 이송희일: 0 ~ 3547 (1.0)
감독 = 아미르 나데리: 0 ~ 3547 (1.0)
감독 = 야마시타 노부히로: 0 ~ 3547 (1.0)
감독 = 루카 미니에로: 0 ~ 3547 (1.0)
감독 = 게레온 베첼: 0 ~ 3547 (1.0)
감독 = 다니엘 알프레드슨: 0 ~ 3547 (3.0)
감독 = 신수원: 0 ~ 3547 (2.0)
감독 = 홍지영
|   배급사 = (주)프리비젼엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = 예지림엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = ㈜미로비젼: 0 ~ 3547 (0.0)
|   배급사 = 씨네21아이(주): 0 ~ 3547 (0.0)
|   배급사 = 씨제이 씨지브이(CJ CGV)(주): 0 ~ 3547 (0.0)
|   배급사 = (주)시너지하우스 (시너지): 0 ~ 3547 (0.0)
|   배급사 = (주)에스와이코마드: 0 ~ 3547 (0.0)
|   배급사 = (주)영화사 진진: 0 ~ 3547 (0.0)
|   배급사 = 판씨네마㈜: 0 ~ 3547 (0.0)
|   배급사 = 팝엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = (주)영화사 조제: 0 ~ 3547 (0.0)
|   배급사 = 골든타이드픽처스(주): 0 ~ 3547 (2.0)
|   배급사 = (주)스크린와이즈: 0 ~ 3547 (0.0)
|   배급사 = ㈜영화사 백두대간: 0 ~ 3547 (0.0)
|   배급사 = (재)전주국제영화제조직위원회: 0 ~ 3547 (0.0)
|   배급사 = ㈜인디스토리: 0 ~ 3547 (0.0)
|   배급사 = (주)마운틴픽쳐스: 0 ~ 3547 (0.0)
|   배급사 = 데이브인터랙티브: 0 ~ 3547 (0.0)
|   배급사 = 시네마달: 0 ~ 3547 (0.0)
|   배급사 = (주)시네마달: 0 ~ 3547 (0.0)
|   배급사 = (주)나이너스엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = 찬란: 0 ~ 3547 (0.0)
|   배급사 = (주)마인스 엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = (주)누리픽쳐스: 0 ~ 3547 (0.0)
|   배급사 = 롤러코스터: 0 ~ 3547 (0.0)
|   배급사 = 어뮤즈: 0 ~ 3547 (0.0)
|   배급사 = (주)인스터피씨엠: 0 ~ 3547 (0.0)
|   배급사 = (주)액티버스엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = (주)키노아이디엠씨: 0 ~ 3547 (0.0)
|   배급사 = 오드: 0 ~ 3547 (0.0)
|   배급사 = (주)에스비에스콘텐츠허브: 0 ~ 3547 (0.0)
|   배급사 = (주)소나무픽쳐스: 0 ~ 3547 (0.0)
|   배급사 = (주)싸이더스에프앤에이치: 0 ~ 3547 (0.0)
|   배급사 = 씨제이이앤엠 주식회사: 0 ~ 3547 (0.0)
|   배급사 = (주)영화사폴: 0 ~ 3547 (0.0)
|   배급사 = (주)케빈앤컴퍼니: 0 ~ 3547 (0.0)
|   배급사 = 한국소니픽쳐스릴리징브에나비스타영화㈜: 0 ~ 3547 (0.0)
|   배급사 = (주)엠레콘: 0 ~ 3547 (0.0)
|   배급사 = (주)토러스엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = (주)엣나인필름: 0 ~ 3547 (0.0)
|   배급사 = (주)영화사조아: 0 ~ 3547 (0.0)
|   배급사 = (주)미디어로그: 0 ~ 3547 (0.0)
|   배급사 = 라인트리엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = 엠투: 0 ~ 3547 (0.0)
|   배급사 = (주)팝엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = (주)스넵쏘울: 0 ~ 3547 (0.0)
|   배급사 = (주)컴퍼니엘: 0 ~ 3547 (0.0)
|   배급사 = 페퍼민트픽쳐스: 0 ~ 3547 (0.0)
|   배급사 = (주)두타연: 0 ~ 3547 (0.0)
|   배급사 = (주)미디어데이: 0 ~ 3547 (0.0)
|   배급사 = 씨너스엔터테인먼트(주): 0 ~ 3547 (0.0)
|   배급사 = 롯데쇼핑㈜롯데엔터테인먼트: 188648 ~ 339294 (2.0)
|   배급사 = 이십세기폭스코리아(주): 0 ~ 3547 (0.0)
|   배급사 = 유니버설픽쳐스인터내셔널 코리아(유): 0 ~ 3547 (0.0)
|   배급사 = 쇼박스㈜미디어플렉스: 0 ~ 3547 (0.0)
|   배급사 = 에이원엔터테인먼트: 0 ~ 3547 (0.0)
|   배급사 = (주)티캐스트: 0 ~ 3547 (0.0)
|   배급사 = 소니픽쳐스릴리징월트디즈니스튜디오스코리아(주): 0 ~ 3547 (0.0)
|   배급사 = 타임스토리그룹(주): 0 ~ 3547 (0.0)
|   배급사 = (주)넥스트엔터테인먼트월드(NEW): 0 ~ 3547 (0.0)
|   배급사 = (주)영화제작전원사: 0 ~ 3547 (0.0)
|   배급사 = 워너브러더스코리아(주): 0 ~ 3547 (0.0)
|   배급사 = KT&G 상상마당 영화사업팀 컴퍼니에스에스(주): 0 ~ 3547 (0.0)
|   배급사 = (주)팝파트너스: 0 ~ 3547 (0.0)
|   배급사 = 필라멘트픽쳐스: 0 ~ 3547 (0.0)
|   배급사 = (주)인벤트스톤: 0 ~ 3547 (0.0)
|   배급사 = 영화사청어람(주): 0 ~ 3547 (0.0)
감독 = 이수연: 0 ~ 3547 (2.0)
감독 = 김성호: 0 ~ 3547 (4.0)
감독 = 호리키리조노 켄타로: 0 ~ 3547 (3.0)
감독 = 파울 슈마츠니: 0 ~ 3547 (1.0)
감독 = 리 위: 0 ~ 3547 (1.0)
감독 = 데이빗 겔브: 0 ~ 3547 (1.0)
감독 = 백승화: 0 ~ 3547 (2.0)
감독 = 서극: 0 ~ 3547 (1.0)
감독 = 한지원: 0 ~ 3547 (1.0)
감독 = 찰리 프리드릭스: 0 ~ 3547 (2.0)
감독 = 발레리 게르기예프: 0 ~ 3547 (2.0)
감독 = 베르트랑 보넬로: 0 ~ 3547 (1.0)
감독 = 정대건: 0 ~ 3547 (1.0)
감독 = 경순: 0 ~ 3547 (1.0)
감독 = 시나가와 히로시: 0 ~ 3547 (1.0)
감독 = 크리스티안 히메네즈: 0 ~ 3547 (1.0)
감독 = 오키타 슈이치: 0 ~ 3547 (2.0)
감독 = 베네덱 플리고프: 0 ~ 3547 (1.0)
감독 = 조성규: 0 ~ 3547 (2.0)
감독 = 알렉스 드 라 이글레시아: 0 ~ 3547 (3.0)
감독 = 유호진: 0 ~ 3547 (1.0)
감독 = 존 하이암즈: 0 ~ 3547 (3.0)
감독 = 베노이트 필립폰: 0 ~ 3547 (1.0)
감독 = 마티유 아말릭: 0 ~ 3547 (1.0)
감독 = 김희정: 0 ~ 3547 (2.0)
감독 = 송일곤: 0 ~ 3547 (1.0)
감독 = 우다 고노스케: 0 ~ 3547 (3.0)
감독 = 호요휘: 0 ~ 3547 (2.0)
감독 = 다니엘 아르비드: 0 ~ 3547 (2.0)
감독 = 안드리스 넬슨스: 0 ~ 3547 (1.0)
감독 = 백연아: 0 ~ 3547 (2.0)
감독 = 제임스 보빈: 0 ~ 3547 (3.0)
감독 = 마이클 그랑디지: 0 ~ 3547 (1.0)
감독 = 임진순: 0 ~ 3547 (2.0)
감독 = 이수성: 0 ~ 3547 (2.0)
감독 = 강문: 0 ~ 3547 (2.0)
감독 = 릭 비버: 0 ~ 3547 (1.0)
감독 = 데틀레프 북: 0 ~ 3547 (2.0)
감독 = 양정호: 0 ~ 3547 (3.0)
감독 = 히가시 요이치: 0 ~ 3547 (1.0)
감독 = 윌리 데커: 0 ~ 3547 (1.0)
감독 = 크리스티안 E.크리스티안센: 0 ~ 3547 (2.0)
감독 = 줄리 베르토첼리: 0 ~ 3547 (2.0)
감독 = 배광수: 0 ~ 3547 (1.0)
감독 = 정보서: 0 ~ 3547 (3.0)
감독 = 플로렝 에밀리오 시리: 0 ~ 3547 (1.0)
감독 = 구상범: 0 ~ 3547 (4.0)
감독 = 데스 맥가너프: 0 ~ 3547 (1.0)
감독 = 데이빗 맥킨지: 0 ~ 3547 (1.0)
감독 = 치로 카펠라리: 0 ~ 3547 (1.0)
감독 = 이상빈: 0 ~ 3547 (1.0)
감독 = 프레데릭 와이즈만: 0 ~ 3547 (1.0)
감독 = 장-루프 펠리시올리: 0 ~ 3547 (1.0)
감독 = 알랭 가뇰: 0 ~ 3547 (1.0)
감독 = 이정황: 0 ~ 3547 (1.0)
감독 = 허철: 0 ~ 3547 (2.0)
감독 = 강효진: 0 ~ 3547 (1.0)
감독 = 봉만대: 0 ~ 3547 (2.0)
감독 = 오영두: 0 ~ 3547 (4.0)
감독 = 자비에 장: 0 ~ 3547 (4.0)
감독 = 공귀현: 0 ~ 3547 (2.0)
감독 = 조르고스 란시모스: 0 ~ 3547 (2.0)
감독 = 박루슬란: 0 ~ 3547 (4.0)
감독 = 이마카케 이사무: 0 ~ 3547 (2.0)
감독 = 댄 러쉬: 0 ~ 3547 (2.0)
감독 = 저스틴 채드윅: 0 ~ 3547 (1.0)
감독 = 지하진: 0 ~ 3547 (2.0)
감독 = 변성현
|   제작사/수입사 = (주)프리비젼엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)인영트레이딩: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)디엔티미디어: 0 ~ 3547 (0.0)
|   제작사/수입사 = 서울시 교육청: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)인벤트스톤: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)노마드필름: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)보리픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 씨제이 씨지브이(CJ CGV)(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)데이지엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)에스와이코마드: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)레인보우팩토리: 0 ~ 3547 (0.0)
|   제작사/수입사 = 판씨네마㈜: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)루믹스미디어: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)영화사 조제: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)컴퍼니엘: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)조이앤컨텐츠그룹: 0 ~ 3547 (0.0)
|   제작사/수입사 = ㈜영화사 백두대간: 0 ~ 3547 (0.0)
|   제작사/수입사 = (재)전주국제영화제조직위원회: 0 ~ 3547 (0.0)
|   제작사/수입사 = 애즈필름: 0 ~ 3547 (0.0)
|   제작사/수입사 = 얼라이브픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 경픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 미디어소프트: 0 ~ 3547 (0.0)
|   제작사/수입사 = 데이브인터랙티브: 0 ~ 3547 (0.0)
|   제작사/수입사 = 가나미디어: 0 ~ 3547 (0.0)
|   제작사/수입사 = ㈜미로비젼: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)인디컴미디어: 0 ~ 3547 (0.0)
|   제작사/수입사 = 반이다: 0 ~ 3547 (0.0)
|   제작사/수입사 = 스튜디오 오후출근: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)시네마달: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)스폰지이엔티: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)영화사 자미: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)나이너스엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = 찬란: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)수필름: 0 ~ 3547 (0.0)
|   제작사/수입사 = 포디렉터스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 씨네21아이(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)영화사 진진: 0 ~ 3547 (0.0)
|   제작사/수입사 = ㈜인디스토리: 0 ~ 3547 (0.0)
|   제작사/수입사 = 러브락컴퍼니: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)누리픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 롤러코스터: 0 ~ 3547 (0.0)
|   제작사/수입사 = 피엠피앤컴퍼니: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)인스터피씨엠: 0 ~ 3547 (0.0)
|   제작사/수입사 = 라인트리엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = 다카포필름: 0 ~ 3547 (0.0)
|   제작사/수입사 = 독립프로덕션빨간눈사람: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)키노아이디엠씨: 0 ~ 3547 (0.0)
|   제작사/수입사 = ㈜코리아스크린: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)피터팬픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 에스비에스 바이아컴 유한회사: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)소나무픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)영화사폴: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)마운틴픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 씨제이이앤엠 주식회사: 0 ~ 3547 (0.0)
|   제작사/수입사 = 얼리버드: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)케빈앤컴퍼니: 0 ~ 3547 (0.0)
|   제작사/수입사 = 프로덕션공방: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)이든픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 한국소니픽쳐스릴리징브에나비스타영화㈜: 0 ~ 3547 (0.0)
|   제작사/수입사 = 스토리룸: 0 ~ 3547 (0.0)
|   제작사/수입사 = LEE FILM: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)나우콘텐츠: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)트리니티네트워크: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)엣나인필름: 0 ~ 3547 (0.0)
|   제작사/수입사 = 한국영화아카데미: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)영화사조아: 0 ~ 3547 (0.0)
|   제작사/수입사 = 영화사 도로시(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)미디어로그: 0 ~ 3547 (0.0)
|   제작사/수입사 = 피디픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)스테이지팩토리: 0 ~ 3547 (0.0)
|   제작사/수입사 = 알토미디어(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = 엠투: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)아우라픽처스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 엔터시네마: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)키노크러시: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)스넵쏘울: 0 ~ 3547 (0.0)
|   제작사/수입사 = 영화사뜰(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = 키노망고스틴: 0 ~ 3547 (0.0)
|   제작사/수입사 = 킹레코드: 0 ~ 3547 (0.0)
|   제작사/수입사 = 잉스팅크티브 필름: 0 ~ 3547 (0.0)
|   제작사/수입사 = 스파이럴 프로젝트: 0 ~ 3547 (0.0)
|   제작사/수입사 = 플라잉타이거픽처스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 페퍼민트픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 스피나치앤빈: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)다세포클럽: 0 ~ 3547 (2.0)
|   제작사/수입사 = (주)동녘필름: 0 ~ 3547 (0.0)
|   제작사/수입사 = 영화제작소 다: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)부메랑모션픽쳐스|(주)드림웨스트픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 대원미디어㈜: 0 ~ 3547 (0.0)
|   제작사/수입사 = 파라마운트: 0 ~ 3547 (0.0)
|   제작사/수입사 = 이십세기폭스코리아(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = 유니버설픽쳐스인터내셔널 코리아(유): 0 ~ 3547 (0.0)
|   제작사/수입사 = 청년필름(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = 한국게이인권운동단체 친구사이: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)포커스앤컴퍼니: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)트리니티엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = 에이원엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)티캐스트: 0 ~ 3547 (0.0)
|   제작사/수입사 = 쇼박스㈜미디어플렉스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 소니픽쳐스릴리징월트디즈니스튜디오스코리아(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)메인타이틀픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)드림웨스트픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 케이비에스미디어(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)울림엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)두타연: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)에스비에스콘텐츠허브: 0 ~ 3547 (0.0)
|   제작사/수입사 = CNR미디어: 0 ~ 3547 (0.0)
|   제작사/수입사 = 구혜선 필름: 0 ~ 3547 (0.0)
|   제작사/수입사 = 제이엠지엔터테인먼트(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)에스엠엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)영화제작전원사: 0 ~ 3547 (0.0)
|   제작사/수입사 = 유니코리아문예투자㈜: 0 ~ 3547 (0.0)
|   제작사/수입사 = 워너브러더스코리아(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)조이앤컨텐츠그룹|(주)액티버스엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = 필라멘트픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)부메랑모션픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = 오퍼스픽쳐스(유): 0 ~ 3547 (0.0)
|   제작사/수입사 = ㈜전망좋은 영화사: 0 ~ 3547 (0.0)
|   제작사/수입사 = 라이온스 게이트 필름즈: 0 ~ 3547 (0.0)
|   제작사/수입사 = 김기덕 필름: 0 ~ 3547 (0.0)
|   제작사/수입사 = 드림웍스 애니메이션: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)드림써치C&C: 0 ~ 3547 (0.0)
|   제작사/수입사 = 한국교육방송공사 EBS: 0 ~ 3547 (0.0)
|   제작사/수입사 = 올리브스튜디오: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)태원엔터테인먼트: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)더타워픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)웰메이드스타엠: 0 ~ 3547 (0.0)
|   제작사/수입사 = 나의PS파트너 문화산업전문회사: 1108072 ~ 1888876 (2.0)
|   제작사/수입사 = (주)영화사오름: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)삼거리픽쳐스: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)판타지오: 0 ~ 3547 (0.0)
|   제작사/수입사 = 블루미지: 0 ~ 3547 (0.0)
|   제작사/수입사 = 영화사청어람(주): 0 ~ 3547 (0.0)
|   제작사/수입사 = (유)에이디사공육: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)팔레트픽처스: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)영화사비단길: 0 ~ 3547 (0.0)
|   제작사/수입사 = (주)케이퍼필름: 0 ~ 3547 (0.0)
감독 = 도미니크 아벨: 0 ~ 3547 (2.0)
감독 = 피오나 고든: 0 ~ 3547 (2.0)
감독 = 브루노 로미: 0 ~ 3547 (2.0)
감독 = 야니케 시스타드 야콥슨: 0 ~ 3547 (1.0)
감독 = 랜스 데일리: 0 ~ 3547 (1.0)
감독 = 전수일: 0 ~ 3547 (2.0)
감독 = 안토니오 니그렛: 0 ~ 3547 (2.0)
감독 = 린 유시엔: 0 ~ 3547 (1.0)
감독 = 이수정: 0 ~ 3547 (1.0)
감독 = 존 힐코트: 3547 ~ 64195 (2.0)
감독 = 마틴 스콜세지: 3547 ~ 64195 (1.0)
감독 = 나가이시 다카오: 3547 ~ 64195 (2.0)
감독 = 스티븐 소더버그: 3547 ~ 64195 (2.0)
감독 = 아리엘 슐만: 3547 ~ 64195 (4.0)
감독 = 헨리 유스트: 3547 ~ 64195 (4.0)
감독 = 스콧 데릭슨: 3547 ~ 64195 (2.0)
감독 = 존 매든: 3547 ~ 64195 (2.0)
감독 = 알렉산더 페인: 3547 ~ 64195 (2.0)
감독 = 발타자르 코루마쿠르: 3547 ~ 64195 (2.0)
감독 = 켄 콰피스: 3547 ~ 64195 (2.0)
감독 = 김조광수: 3547 ~ 64195 (4.0)
감독 = 매티스 반 헤이닌겐 주니어: 3547 ~ 64195 (3.0)
감독 = 제임스 완: 3547 ~ 64195 (3.0)
감독 = 로드리고 코르테스: 3547 ~ 64195 (2.0)
감독 = 피트 트래비스: 3547 ~ 64195 (2.0)
감독 = 곽경택: 3547 ~ 64195 (1.0)
감독 = 타케우치 요시오: 3547 ~ 64195 (1.0)
감독 = 조지 클루니: 3547 ~ 64195 (1.0)
감독 = 린 램지: 3547 ~ 64195 (2.0)
감독 = 로저 도날드슨: 3547 ~ 64195 (3.0)
감독 = 팀 버튼
|   제작사/수입사 = (주)프리비젼엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)인영트레이딩: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)디엔티미디어: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 서울시 교육청: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)인벤트스톤: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)노마드필름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)보리픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 씨제이 씨지브이(CJ CGV)(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)데이지엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)에스와이코마드: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)레인보우팩토리: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 판씨네마㈜: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)루믹스미디어: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)영화사 조제: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)컴퍼니엘: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)조이앤컨텐츠그룹: 339294 ~ 615783 (0.0)
|   제작사/수입사 = ㈜영화사 백두대간: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (재)전주국제영화제조직위원회: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 애즈필름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 얼라이브픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 경픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 미디어소프트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 데이브인터랙티브: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 가나미디어: 339294 ~ 615783 (0.0)
|   제작사/수입사 = ㈜미로비젼: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)인디컴미디어: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 반이다: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 스튜디오 오후출근: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)시네마달: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)스폰지이엔티: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)영화사 자미: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)나이너스엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 찬란: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)수필름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 포디렉터스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 씨네21아이(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)영화사 진진: 339294 ~ 615783 (0.0)
|   제작사/수입사 = ㈜인디스토리: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 러브락컴퍼니: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)누리픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 롤러코스터: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 피엠피앤컴퍼니: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)인스터피씨엠: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 라인트리엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 다카포필름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 독립프로덕션빨간눈사람: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)키노아이디엠씨: 339294 ~ 615783 (0.0)
|   제작사/수입사 = ㈜코리아스크린: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)피터팬픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 에스비에스 바이아컴 유한회사: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)소나무픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)영화사폴: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)마운틴픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 씨제이이앤엠 주식회사: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 얼리버드: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)케빈앤컴퍼니: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 프로덕션공방: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)이든픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 한국소니픽쳐스릴리징브에나비스타영화㈜: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 스토리룸: 339294 ~ 615783 (0.0)
|   제작사/수입사 = LEE FILM: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)나우콘텐츠: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)트리니티네트워크: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)엣나인필름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 한국영화아카데미: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)영화사조아: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 영화사 도로시(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)미디어로그: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 피디픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)스테이지팩토리: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 알토미디어(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = 엠투: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)아우라픽처스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 엔터시네마: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)키노크러시: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)스넵쏘울: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 영화사뜰(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = 키노망고스틴: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 킹레코드: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 잉스팅크티브 필름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 스파이럴 프로젝트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 플라잉타이거픽처스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 페퍼민트픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 스피나치앤빈: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)다세포클럽: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)동녘필름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 영화제작소 다: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)부메랑모션픽쳐스|(주)드림웨스트픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 대원미디어㈜: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 파라마운트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 이십세기폭스코리아(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = 유니버설픽쳐스인터내셔널 코리아(유): 339294 ~ 615783 (0.0)
|   제작사/수입사 = 청년필름(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = 한국게이인권운동단체 친구사이: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)포커스앤컴퍼니: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)트리니티엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 에이원엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)티캐스트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 쇼박스㈜미디어플렉스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 소니픽쳐스릴리징월트디즈니스튜디오스코리아(주): 3547 ~ 64195 (3.0)
|   제작사/수입사 = (주)메인타이틀픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)드림웨스트픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 케이비에스미디어(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)울림엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)두타연: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)에스비에스콘텐츠허브: 339294 ~ 615783 (0.0)
|   제작사/수입사 = CNR미디어: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 구혜선 필름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 제이엠지엔터테인먼트(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)에스엠엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)영화제작전원사: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 유니코리아문예투자㈜: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 워너브러더스코리아(주): 339294 ~ 615783 (4.0)
|   제작사/수입사 = (주)조이앤컨텐츠그룹|(주)액티버스엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 필라멘트픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)부메랑모션픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 오퍼스픽쳐스(유): 339294 ~ 615783 (0.0)
|   제작사/수입사 = ㈜전망좋은 영화사: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 라이온스 게이트 필름즈: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 김기덕 필름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 드림웍스 애니메이션: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)드림써치C&C: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 한국교육방송공사 EBS: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 올리브스튜디오: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)태원엔터테인먼트: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)더타워픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)웰메이드스타엠: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 나의PS파트너 문화산업전문회사: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)영화사오름: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)삼거리픽쳐스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)판타지오: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 블루미지: 339294 ~ 615783 (0.0)
|   제작사/수입사 = 영화사청어람(주): 339294 ~ 615783 (0.0)
|   제작사/수입사 = (유)에이디사공육: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)팔레트픽처스: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)영화사비단길: 339294 ~ 615783 (0.0)
|   제작사/수입사 = (주)케이퍼필름: 339294 ~ 615783 (0.0)
감독 = 이나 예블라니코바: 3547 ~ 64195 (3.0)
감독 = 스비야토슬라브 우샤코프: 3547 ~ 64195 (3.0)
감독 = 아몰 굽트: 3547 ~ 64195 (2.0)
감독 = 파스칼 쇼메유: 3547 ~ 64195 (2.0)
감독 = 손석: 3547 ~ 64195 (4.0)
감독 = 맥스 기와: 3547 ~ 64195 (2.0)
감독 = 다니아 파스퀴니: 3547 ~ 64195 (2.0)
감독 = 더 비셔우스 브라더스: 3547 ~ 64195 (2.0)
감독 = 정재은: 3547 ~ 64195 (2.0)
감독 = 브라이언 클러그만: 3547 ~ 64195 (3.0)
감독 = 리 스턴탈: 3547 ~ 64195 (3.0)
감독 = 구파도: 3547 ~ 64195 (2.0)
감독 = 구혜선: 3547 ~ 64195 (2.0)
감독 = 마커스 니스펠: 3547 ~ 64195 (2.0)
감독 = 최진성: 3547 ~ 64195 (2.0)
감독 = 다비드 포앙키노스: 3547 ~ 64195 (2.0)
감독 = 스테판 포엔키노스: 3547 ~ 64195 (2.0)
감독 = 홍상수: 3547 ~ 64195 (2.0)
감독 = 데클란 도넬란: 3547 ~ 64195 (2.0)
감독 = 닉 오머로드: 3547 ~ 64195 (2.0)
감독 = 로버트 로렌즈: 3547 ~ 64195 (1.0)
감독 = 데이빗 크로넨버그: 3547 ~ 64195 (1.0)
감독 = 조지 밀러: 64195 ~ 188648 (3.0)
감독 = 후안 디에고 솔라나스: 64195 ~ 188648 (2.0)
감독 = 론 쉐르픽: 64195 ~ 188648 (2.0)
감독 = 쿠스바 고조: 64195 ~ 188648 (2.0)
감독 = 다니엘 에스피노사: 64195 ~ 188648 (2.0)
감독 = 크리스 고락: 64195 ~ 188648 (2.0)
감독 = 제임스 맥티그: 64195 ~ 188648 (1.0)
감독 = 필리다 로이드: 64195 ~ 188648 (1.0)
감독 = 벤 애플렉: 64195 ~ 188648 (1.0)
감독 = 마이크 맥코이: 64195 ~ 188648 (3.0)
감독 = 스콧 워: 64195 ~ 188648 (3.0)
감독 = 하나부사 츠토무: 64195 ~ 188648 (1.0)
감독 = 김진영: 188648 ~ 339294 (2.0)
감독 = 정지영: 188648 ~ 339294 (2.0)
감독 = 정범식: 188648 ~ 339294 (2.0)
감독 = 임대웅: 188648 ~ 339294 (2.0)
감독 = 김선: 188648 ~ 339294 (2.0)
감독 = 민규동: 188648 ~ 339294 (2.0)
감독 = 호소다 마모루: 188648 ~ 339294 (4.0)
감독 = 박철관: 339294 ~ 615783 (3.0)
감독 = 게리 로스: 339294 ~ 615783 (6.0)
감독 = 김기덕: 339294 ~ 615783 (1.0)
감독 = 애스게르 레스: 339294 ~ 615783 (2.0)
감독 = 타셈 싱: 339294 ~ 615783 (2.0)
감독 = 라이언 존슨: 339294 ~ 615783 (1.0)
감독 = 피터 램지: 615783 ~ 1108072 (4.0)
감독 = 한상호: 615783 ~ 1108072 (9.0)
감독 = 토니 길로이: 615783 ~ 1108072 (2.0)
감독 = 정용기: 615783 ~ 1108072 (1.0)
감독 = 문현성: 1108072 ~ 1888876 (3.0)
감독 = 정기훈: 1108072 ~ 1888876 (1.0)
감독 = 전계수: 1108072 ~ 1888876 (4.0)
감독 = 올리비에 나카슈: 1108072 ~ 1888876 (2.0)
감독 = 에릭 톨레다노: 1108072 ~ 1888876 (2.0)
감독 = 스티브 마티노: 1108072 ~ 1888876 (4.0)
감독 = 마이크 트메이어: 1108072 ~ 1888876 (4.0)
감독 = 톰 후퍼: 1888876 ~ 3240545 (1.0)
감독 = 조근현: 1888876 ~ 3240545 (4.0)
감독 = 정병길: 1888876 ~ 3240545 (2.0)
감독 = 김주호: 3240545 ~ 5644069 (4.0)
감독 = 마크 웹: 3240545 ~ 5644069 (1.0)
감독 = 윤종빈: 3240545 ~ 5644069 (4.0)
감독 = 조스 웨던: 5644069 ~ 11376139 (2.0)
감독 = 조성희: 5644069 ~ 11376139 (1.0)
감독 = 최동훈: 11376139 ~ (2.0)