If 배급사 = (주)조이앤컨텐츠그룹 then 0 ~ 3547
If 제작사/수입사 = (주)케이알씨지 then 0 ~ 3547
If 제작사/수입사 = (주)소나무픽쳐스 then 0 ~ 3547
If 장르 = 성인물(에로) then 0 ~ 3547
If 제작사/수입사 = (주)노이에스 then 0 ~ 3547
If 감독 = 민두식 then 0 ~ 3547
If 제작사/수입사 = (주)피터팬픽쳐스 then 0 ~ 3547
If 제작사/수입사 = 한국영화아카데미 then 0 ~ 3547
If 제작사/수입사 = (주)미디어캐슬 then 0 ~ 3547
If 감독 = 타케키요 히토시 then 0 ~ 3547
If 제작사/수입사 = (주)컴퍼니엘 then 0 ~ 3547
If 제작사/수입사 = (주)미디어로그 then 0 ~ 3547
If 제작사/수입사 = 피디픽쳐스 then 0 ~ 3547
If 제작사/수입사 = (주)노마드필름 then 0 ~ 3547
If 배급사 = (주)키노아이디엠씨 then 0 ~ 3547
If 배급사 = (주)스넵쏘울 then 0 ~ 3547
If 배급사 = (주)루믹스미디어 then 0 ~ 3547
If 감독 = 무라타 카즈야 then 0 ~ 3547
If 감독 = 요시노 히로시 then 0 ~ 3547
If 감독 = 오영두 then 0 ~ 3547
If 감독 = 자비에 장 then 0 ~ 3547
If 감독 = 박루슬란 then 0 ~ 3547
If 감독 = 빅터 플레밍 then 0 ~ 3547
If 감독 = 오토모 가츠히로 then 0 ~ 3547
If 감독 = 오카무라 텐사이 then 0 ~ 3547
If 감독 = 모리모토 코지 then 0 ~ 3547
If 감독 = 어일선 then 0 ~ 3547
If 감독 = 김건 then 0 ~ 3547
If 제작사/수입사 = 포디렉터스 then 0 ~ 3547
If 제작사/수입사 = (주)나우콘텐츠 then 0 ~ 3547
If 제작사/수입사 = 서울독립영화제 then 0 ~ 3547
If 배급사 = (주)토러스엔터테인먼트 then 0 ~ 3547
If 장르 = 기타 then 0 ~ 3547
If 감독 = S. 샹카르 then 0 ~ 3547
If 감독 = 안나 저스티스 then 0 ~ 3547
If 감독 = 이상우 then 0 ~ 3547
If 감독 = 다니엘 알프레드슨 then 0 ~ 3547
If 감독 = 호리키리조노 켄타로 then 0 ~ 3547
If 감독 = 우다 고노스케 then 0 ~ 3547
If 감독 = 제임스 보빈 then 0 ~ 3547
If 감독 = 구스타보 헤르난데즈 then 0 ~ 3547
If 감독 = 헬렌 헌트 then 0 ~ 3547
If 감독 = 레니 할린 then 0 ~ 3547
If 감독 = 미미 레더 then 0 ~ 3547
If 제작사/수입사 = (주)인벤트스톤 then 0 ~ 3547
If 제작사/수입사 = 라인트리엔터테인먼트 then 0 ~ 3547
If 제작사/수입사 = (주)맑음영화사 then 0 ~ 3547
If 제작사/수입사 = (주)에이브이에이엔터테인먼트 then 0 ~ 3547
If 배급사 = (주)에스와이코마드 then 0 ~ 3547
If 배급사 = (주)시네마달 then 0 ~ 3547
If 배급사 = 어뮤즈 then 0 ~ 3547
If 배급사 = ㈜크래커픽쳐스 then 0 ~ 3547
If 배급사 = 미디어소프트 then 0 ~ 3547
If 감독 = 이광국 then 0 ~ 3547
If 감독 = 잉마르 베리만 then 0 ~ 3547
If 감독 = 김경묵 then 0 ~ 3547
If 감독 = 존 건 then 0 ~ 3547
If 감독 = 지민 then 0 ~ 3547
If 감독 = 백승화 then 0 ~ 3547
If 감독 = 발레리 게르기예프 then 0 ~ 3547
If 감독 = 오키타 슈이치 then 0 ~ 3547
If 감독 = 백연아 then 0 ~ 3547
If 감독 = 임진순 then 0 ~ 3547
If 감독 = 이수성 then 0 ~ 3547
If 감독 = 데틀레프 북 then 0 ~ 3547
If 감독 = 크리스티안 E.크리스티안센 then 0 ~ 3547
If 감독 = 허철 then 0 ~ 3547
If 감독 = 공귀현 then 0 ~ 3547
If 감독 = 이마카케 이사무 then 0 ~ 3547
If 감독 = 지하진 then 0 ~ 3547
If 감독 = 도미니크 아벨 then 0 ~ 3547
If 감독 = 피오나 고든 then 0 ~ 3547
If 감독 = 브루노 로미 then 0 ~ 3547
If 감독 = 전수일 then 0 ~ 3547
If 감독 = 안토니오 니그렛 then 0 ~ 3547
If 감독 = 버나드 로즈 then 0 ~ 3547
If 감독 = 로베르트 르빠쥬 then 0 ~ 3547
If 감독 = 송예섭 then 0 ~ 3547
If 감독 = 이네 살림 then 0 ~ 3547
If 감독 = 김기현 then 0 ~ 3547
If 감독 = 박성수 then 0 ~ 3547
If 감독 = 백상열 then 0 ~ 3547
If 감독 = 크리스 무어 then 0 ~ 3547
If 제작사/수입사 = (주)프리비젼엔터테인먼트 then 0 ~ 3547
If 제작사/수입사 = 애즈필름 then 0 ~ 3547
If 제작사/수입사 = (주)케빈앤컴퍼니 then 0 ~ 3547
If 제작사/수입사 = 도키엔터테인먼트 then 0 ~ 3547
If 감독 = 박흥식 then 0 ~ 3547
If 감독 = 수유 린 then 0 ~ 3547
If 감독 = 리차드 켈리 then 0 ~ 3547
If 감독 = 아이라 잭스 then 0 ~ 3547
If 감독 = 크리스 웨이츠 then 0 ~ 3547
If 감독 = 닐스 아르덴 오플레브 then 0 ~ 3547
If 감독 = 알랭 레네 then 0 ~ 3547
If 감독 = 데이빗 홀랜더 then 0 ~ 3547
If 감독 = 벨라 타르 then 0 ~ 3547
If 감독 = 유형 then 0 ~ 3547
If 감독 = 다카하시 반메이 then 0 ~ 3547
If 감독 = 히시다 마사카즈 then 0 ~ 3547
If 감독 = 사사가와 히로시 then 0 ~ 3547
If 감독 = 아미르 나데리 then 0 ~ 3547
If 감독 = 야마시타 노부히로 then 0 ~ 3547
If 감독 = 루카 미니에로 then 0 ~ 3547
If 감독 = 게레온 베첼 then 0 ~ 3547
If 감독 = 신수원 then 0 ~ 3547
If 감독 = 이수연 then 0 ~ 3547
If 감독 = 김성호 then 0 ~ 3547
If 감독 = 파울 슈마츠니 then 0 ~ 3547
If 감독 = 리 위 then 0 ~ 3547
If 감독 = 데이빗 겔브 then 0 ~ 3547
If 감독 = 서극 then 0 ~ 3547
If 감독 = 한지원 then 0 ~ 3547
If 감독 = 크리스티안 히메네즈 then 0 ~ 3547
If 감독 = 베네덱 플리고프 then 0 ~ 3547
If 감독 = 유호진 then 0 ~ 3547
If 감독 = 베노이트 필립폰 then 0 ~ 3547
If 감독 = 마티유 아말릭 then 0 ~ 3547
If 감독 = 송일곤 then 0 ~ 3547
If 감독 = 마이클 그랑디지 then 0 ~ 3547
If 감독 = 히가시 요이치 then 0 ~ 3547
If 감독 = 데이빗 맥킨지 then 0 ~ 3547
If 감독 = 이상빈 then 0 ~ 3547
If 감독 = 프레데릭 와이즈만 then 0 ~ 3547
If 감독 = 이정황 then 0 ~ 3547
If 감독 = 강효진 then 0 ~ 3547
If 감독 = 저스틴 채드윅 then 0 ~ 3547
If 감독 = 야니케 시스타드 야콥슨 then 0 ~ 3547
If 감독 = 린 유시엔 then 0 ~ 3547
If 감독 = 이수정 then 0 ~ 3547
If 감독 = 수오 마사유키 then 0 ~ 3547
If 감독 = 카트린느 브레이야 then 0 ~ 3547
If 감독 = 제임스 마쉬 then 0 ~ 3547
If 감독 = 로랑 펠리 then 0 ~ 3547
If 감독 = 데이비드 멕비카 then 0 ~ 3547
If 감독 = 에릭 바레트 then 0 ~ 3547
If 감독 = 최용석 then 0 ~ 3547
If 감독 = 스테판 리보자드 then 0 ~ 3547
If 감독 = 박영철 then 0 ~ 3547
If 감독 = 팰림 맥더모트 then 0 ~ 3547
If 감독 = 호베흐또 가흐제이휴 then 0 ~ 3547
If 감독 = 브래드 T. 갓프레드 then 0 ~ 3547
If 감독 = 전화성 then 0 ~ 3547
If 감독 = 하스미 에이이치로 then 0 ~ 3547
If 감독 = 인진미 then 0 ~ 3547
If 감독 = 카를로스 레이가다스 then 0 ~ 3547
If 감독 = 월리엄 크리스티 then 0 ~ 3547
If 감독 = 박준범 then 0 ~ 3547
If 감독 = 이세야 유스케 then 0 ~ 3547
If 감독 = 피터 도드 then 0 ~ 3547
If 감독 = 고명안 then 0 ~ 3547
If 감독 = 위트 스틸먼 then 0 ~ 3547
If 감독 = 임초현 then 0 ~ 3547
If 감독 = 코바야시 츠네오 then 0 ~ 3547
If 감독 = 타라 퍼니아 then 0 ~ 3547
If 감독 = 뎁 헤이갠 then 0 ~ 3547
If 감독 = 앙토니 코르디에 then 0 ~ 3547
If 감독 = 필국지 then 0 ~ 3547
If 감독 = 변성현
   and 제작사/수입사 = (주)다세포클럽 then 0 ~ 3547
If 제작사/수입사 = (주)스폰지이엔티
   and 배급사 = (주)영화사 조제 then 0 ~ 3547
If 감독 = 홍지영
   and 배급사 = 골든타이드픽처스(주) then 0 ~ 3547
If 제작사/수입사 = (주)에스비에스콘텐츠허브 then 3547 ~ 64195
If 감독 = 피터 레페니오티스 then 3547 ~ 64195
If 제작사/수입사 = (주)티캐스트 then 3547 ~ 64195
If 감독 = 데이비드 에이어 then 3547 ~ 64195
If 감독 = 아리엘 슐만 then 3547 ~ 64195
If 감독 = 헨리 유스트 then 3547 ~ 64195
If 감독 = 김조광수 then 3547 ~ 64195
If 감독 = 손석 then 3547 ~ 64195
If 감독 = 스티븐 소더버그 then 3547 ~ 64195
If 감독 = 매티스 반 헤이닌겐 주니어 then 3547 ~ 64195
If 감독 = 제임스 완 then 3547 ~ 64195
If 감독 = 로저 도날드슨 then 3547 ~ 64195
If 감독 = 이나 예블라니코바 then 3547 ~ 64195
If 감독 = 스비야토슬라브 우샤코프 then 3547 ~ 64195
If 감독 = 아몰 굽트 then 3547 ~ 64195
If 감독 = 제시 페레츠 then 3547 ~ 64195
If 감독 = 마크 포스터 then 3547 ~ 64195
If 감독 = 줄리 앤 로빈슨 then 3547 ~ 64195
If 감독 = 조병옥 then 3547 ~ 64195
If 감독 = 가렛 에반스 then 3547 ~ 64195
If 감독 = 라스 폰 트리에 then 3547 ~ 64195
If 감독 = 사토 히로유키 then 3547 ~ 64195
If 감독 = 주현량 then 3547 ~ 64195
If 감독 = 후지모리 마사야 then 3547 ~ 64195
If 감독 = 베스 카그맨 then 3547 ~ 64195
If 제작사/수입사 = 소니픽쳐스릴리징월트디즈니스튜디오스코리아(주) then 3547 ~ 64195
If 제작사/수입사 = CGV 무비꼴라쥬 then 3547 ~ 64195
If 감독 = 존 힐코트 then 3547 ~ 64195
If 감독 = 나가이시 다카오 then 3547 ~ 64195
If 감독 = 스콧 데릭슨 then 3547 ~ 64195
If 감독 = 존 매든 then 3547 ~ 64195
If 감독 = 알렉산더 페인 then 3547 ~ 64195
If 감독 = 발타자르 코루마쿠르 then 3547 ~ 64195
If 감독 = 켄 콰피스 then 3547 ~ 64195
If 감독 = 로드리고 코르테스 then 3547 ~ 64195
If 감독 = 피트 트래비스 then 3547 ~ 64195
If 감독 = 파스칼 쇼메유 then 3547 ~ 64195
If 감독 = 맥스 기와 then 3547 ~ 64195
If 감독 = 다니아 파스퀴니 then 3547 ~ 64195
If 감독 = 더 비셔우스 브라더스 then 3547 ~ 64195
If 감독 = 정재은 then 3547 ~ 64195
If 감독 = 구파도 then 3547 ~ 64195
If 감독 = 구혜선 then 3547 ~ 64195
If 감독 = 마커스 니스펠 then 3547 ~ 64195
If 감독 = 최진성 then 3547 ~ 64195
If 감독 = 다비드 포앙키노스 then 3547 ~ 64195
If 감독 = 스테판 포엔키노스 then 3547 ~ 64195
If 감독 = 홍상수 then 3547 ~ 64195
If 감독 = 데클란 도넬란 then 3547 ~ 64195
If 감독 = 닉 오머로드 then 3547 ~ 64195
If 감독 = 데이빗 크로넨버그 then 3547 ~ 64195
If 감독 = 김문흠 then 3547 ~ 64195
If 감독 = 로만 폴란스키 then 3547 ~ 64195
If 감독 = 신동엽 then 3547 ~ 64195
If 감독 = 윌리엄 모나한 then 3547 ~ 64195
If 감독 = 존 허위츠 then 3547 ~ 64195
If 감독 = 헤이든 쉬로스버그 then 3547 ~ 64195
If 감독 = 데렉 시앤프랭스 then 3547 ~ 64195
If 감독 = 페르난도 트루에바 then 3547 ~ 64195
If 감독 = 하비에르 마리스칼 then 3547 ~ 64195
If 감독 = 토노 에란도 then 3547 ~ 64195
If 감독 = 마크 톤데라이 then 3547 ~ 64195
If 감독 = 이대희 then 3547 ~ 64195
If 감독 = 카를로 미라벨라 데이비스 then 3547 ~ 64195
If 감독 = 크리스 답킨스 then 3547 ~ 64195
If 감독 = 닉 어거스트 페르나 then 3547 ~ 64195
If 감독 = 브루스 로빈슨 then 3547 ~ 64195
If 감독 = 강이관 then 3547 ~ 64195
If 감독 = 미셸 오슬로 then 3547 ~ 64195
If 감독 = 톰 맥카시 then 3547 ~ 64195
If 감독 = 리처드 J. 루이스 then 3547 ~ 64195
If 감독 = 오기가미 나오코 then 3547 ~ 64195
If 감독 = 마미 스나다 then 3547 ~ 64195
If 감독 = 진재운 then 3547 ~ 64195
If 감독 = 미타니 코키 then 3547 ~ 64195
If 감독 = 무라타 마사히코 then 3547 ~ 64195
If 감독 = 사부 then 3547 ~ 64195
If 감독 = 김성훈 then 3547 ~ 64195
If 제작사/수입사 = ㈜MBC then 3547 ~ 64195
If 감독 = 마틴 스콜세지 then 3547 ~ 64195
If 감독 = 곽경택 then 3547 ~ 64195
If 감독 = 타케우치 요시오 then 3547 ~ 64195
If 감독 = 조지 클루니 then 3547 ~ 64195
If 감독 = 로버트 로렌즈 then 3547 ~ 64195
If 감독 = 타니구치 고로 then 3547 ~ 64195
If 감독 = 백창주 then 3547 ~ 64195
If 감독 = 안드리아 아놀드 then 3547 ~ 64195
If 감독 = 김태균 then 3547 ~ 64195
If 감독 = 아미르 칸 then 3547 ~ 64195
If 감독 = 빔 벤더스 then 3547 ~ 64195
If 감독 = 말릭 벤젠룰 then 3547 ~ 64195
If 감독 = 마이클 화이트 then 3547 ~ 64195
If 감독 = 올리버 스톤 then 3547 ~ 64195
If 감독 = 사이먼 커티스 then 3547 ~ 64195
If 감독 = 이승준 then 3547 ~ 64195
If 감독 = 천정훈 then 3547 ~ 64195
If 감독 = 자비에 보브와 then 3547 ~ 64195
If 감독 = 민병훈 then 3547 ~ 64195
If 감독 = 조정래 then 3547 ~ 64195
If 감독 = 비자이 then 3547 ~ 64195
If 감독 = 김재환 then 3547 ~ 64195
If 감독 = 뤽 베송 then 3547 ~ 64195
If 감독 = 우슬라 마이어 then 3547 ~ 64195
If 감독 = 클라우스 해로 then 3547 ~ 64195
If 감독 = 미시마 유키코 then 3547 ~ 64195
If 감독 = 겔라 바블루아니 then 3547 ~ 64195
If 감독 = 스기노 아키오 then 3547 ~ 64195
If 감독 = 후미히로 요시무라 then 3547 ~ 64195
If 감독 = 허안화 then 3547 ~ 64195
If 감독 = 닉 스트링거 then 3547 ~ 64195
If 감독 = 패디 콘시딘 then 3547 ~ 64195
If 감독 = 이인항 then 3547 ~ 64195
If 감독 = 티모 부오렌솔라 then 3547 ~ 64195
If 감독 = 매튜 본 then 3547 ~ 64195
If 감독 = 브렛 설리반 then 3547 ~ 64195
If 감독 = 사이몬 필립스 then 3547 ~ 64195
If 감독 = 페오 알라다그 then 3547 ~ 64195
If 감독 = 사나다 아츠시 then 3547 ~ 64195
If 감독 = 진광교 then 3547 ~ 64195
If 제작사/수입사 = 주식회사 풍경소리 then 3547 ~ 64195
If 감독 = 조성규
   and 배급사 = (주)마인스 엔터테인먼트 then 3547 ~ 64195
If 감독 = 이근우 then 64195 ~ 188648
If 감독 = 제임스 왓킨스 then 64195 ~ 188648
If 제작사/수입사 = (주)부메랑모션픽쳐스 then 64195 ~ 188648
If 제작사/수입사 = 지오엔터테인먼트 then 64195 ~ 188648
If 감독 = 조지 밀러 then 64195 ~ 188648
If 감독 = 닐 버거 then 64195 ~ 188648
If 감독 = 미셸 아자나비슈스 then 64195 ~ 188648
If 감독 = 마크 네브다인 then 64195 ~ 188648
If 감독 = 브라이언 테일러 then 64195 ~ 188648
If 감독 = 김익로 then 64195 ~ 188648
If 감독 = 후안 디에고 솔라나스 then 64195 ~ 188648
If 감독 = 론 쉐르픽 then 64195 ~ 188648
If 감독 = 쿠스바 고조 then 64195 ~ 188648
If 감독 = 다니엘 에스피노사 then 64195 ~ 188648
If 감독 = 크리스 고락 then 64195 ~ 188648
If 감독 = 스티븐 스필버그 then 64195 ~ 188648
If 감독 = 제임스 맥티그 then 64195 ~ 188648
If 감독 = 필리다 로이드 then 64195 ~ 188648
If 감독 = 벤 애플렉 then 64195 ~ 188648
If 감독 = 타케모토 노보루 then 64195 ~ 188648
If 감독 = 하나부사 츠토무
   and 제작사/수입사 = 오퍼스픽쳐스(유) then 64195 ~ 188648
If 감독 = 호소다 마모루 then 188648 ~ 339294
If 감독 = 허진호 then 188648 ~ 339294
If 감독 = 조 카나한 then 188648 ~ 339294
If 감독 = 장윤현 then 188648 ~ 339294
If 감독 = 김진영 then 188648 ~ 339294
If 감독 = 정범식 then 188648 ~ 339294
If 감독 = 임대웅 then 188648 ~ 339294
If 감독 = 김선 then 188648 ~ 339294
If 감독 = 라인하드 클루스 then 188648 ~ 339294
If 감독 = 호거 태프 then 188648 ~ 339294
If 감독 = 오키우라 히로유키 then 188648 ~ 339294
If 감독 = 정용주 then 188648 ~ 339294
If 감독 = 카메론 크로우 then 188648 ~ 339294
If 감독 = 세스 맥파라인 then 188648 ~ 339294
If 감독 = 유야마 쿠니히코 then 188648 ~ 339294
If 감독 = 크리스 리노드 then 188648 ~ 339294
If 감독 = 카일 발다 then 188648 ~ 339294
If 감독 = 마스이 소이치 then 188648 ~ 339294
If 감독 = 캐리 주스넌 then 188648 ~ 339294
If 감독 = 정지영
   and 개봉 계절 = 가을 then 188648 ~ 339294
If 감독 = 홍지영
   and 배급사 = 롯데쇼핑㈜롯데엔터테인먼트 then 188648 ~ 339294
If 감독 = 민규동
   and 배급사 = 롯데쇼핑㈜롯데엔터테인먼트 then 188648 ~ 339294
If 감독 = 게리 로스 then 339294 ~ 615783
If 감독 = 김달중 then 339294 ~ 615783
If 감독 = 폴 W.S. 앤더슨 then 339294 ~ 615783
If 감독 = 박철관 then 339294 ~ 615783
If 감독 = 제임스 매더스 then 339294 ~ 615783
If 감독 = 스테판 St. 레게르 then 339294 ~ 615783
If 감독 = 김동빈 then 339294 ~ 615783
If 감독 = 애스게르 레스 then 339294 ~ 615783
If 감독 = 타셈 싱 then 339294 ~ 615783
If 감독 = 라이언 존슨 then 339294 ~ 615783
If 감독 = 한지승 then 339294 ~ 615783
If 감독 = 사이먼 웨스트 then 339294 ~ 615783
If 감독 = 데이빗 핀처 then 339294 ~ 615783
If 감독 = 김기덕 then 339294 ~ 615783
If 감독 = 시즈노 코분 then 339294 ~ 615783
If 감독 = 야마모토 야스이치로 then 339294 ~ 615783
If 감독 = 정승구 then 339294 ~ 615783
If 감독 = 팀 버튼
   and 제작사/수입사 = 워너브러더스코리아(주) then 339294 ~ 615783
If 감독 = 한상호 then 615783 ~ 1108072
If 감독 = 피터 램지 then 615783 ~ 1108072
If 감독 = 권칠인 then 615783 ~ 1108072
If 감독 = 신정원 then 615783 ~ 1108072
If 감독 = 맥지 then 615783 ~ 1108072
If 감독 = 토니 길로이 then 615783 ~ 1108072
If 감독 = 우선호 then 615783 ~ 1108072
If 감독 = 김용한 then 615783 ~ 1108072
If 감독 = 리들리 스콧 then 615783 ~ 1108072
If 감독 = 조나단 리브스만 then 615783 ~ 1108072
If 감독 = 김태경 then 615783 ~ 1108072
If 감독 = 앤드류 스탠든 then 615783 ~ 1108072
If 감독 = 정용기 then 615783 ~ 1108072
If 감독 = 스콧 스피어 then 615783 ~ 1108072
If 감독 = 전계수 then 1108072 ~ 1888876
If 감독 = 스티브 마티노 then 1108072 ~ 1888876
If 감독 = 마이크 트메이어 then 1108072 ~ 1888876
If 감독 = 김홍선 then 1108072 ~ 1888876
If 감독 = 김형준 then 1108072 ~ 1888876
If 제작사/수입사 = 블루미지 then 1108072 ~ 1888876
If 감독 = 문현성 then 1108072 ~ 1888876
If 감독 = 에릭 다넬 then 1108072 ~ 1888876
If 감독 = 톰 맥그라스 then 1108072 ~ 1888876
If 감독 = 콘래드 베논 then 1108072 ~ 1888876
If 감독 = 우민호 then 1108072 ~ 1888876
If 감독 = 유하 then 1108072 ~ 1888876
If 감독 = 방은진 then 1108072 ~ 1888876
If 감독 = 벤 스타센 then 1108072 ~ 1888876
If 감독 = 신태라 then 1108072 ~ 1888876
If 감독 = 정지우 then 1108072 ~ 1888876
If 제작사/수입사 = 나의PS파트너 문화산업전문회사 then 1108072 ~ 1888876
If 감독 = 정기훈 then 1108072 ~ 1888876
If 감독 = 마크 앤드류스 then 1108072 ~ 1888876
If 감독 = 브렌다 채프먼 then 1108072 ~ 1888876
If 감독 = 렌 와이즈먼 then 1108072 ~ 1888876
If 감독 = 조근현 then 1888876 ~ 3240545
If 감독 = 정병길 then 1888876 ~ 3240545
If 감독 = 빌 콘돈 then 1888876 ~ 3240545
If 감독 = 김대승 then 1888876 ~ 3240545
If 감독 = 피터 잭슨 then 1888876 ~ 3240545
If 감독 = 톰 후퍼 then 1888876 ~ 3240545
If 감독 = 변영주 then 1888876 ~ 3240545
If 감독 = 김휘 then 1888876 ~ 3240545
If 감독 = 김주호 then 3240545 ~ 5644069
If 감독 = 윤종빈 then 3240545 ~ 5644069
If 감독 = 이석훈 then 3240545 ~ 5644069
If 감독 = 박정우 then 3240545 ~ 5644069
If 감독 = 이용주 then 3240545 ~ 5644069
If 제작사/수입사 = 영화사 집 then 3240545 ~ 5644069
If 감독 = 마크 웹 then 3240545 ~ 5644069
If 감독 = 베리 소넨필드 then 3240545 ~ 5644069
If 감독 = 민규동
   and 배급사 = (주)넥스트엔터테인먼트월드(NEW) then 3240545 ~ 5644069
If 감독 = 정지영
   and 배급사 = (주)넥스트엔터테인먼트월드(NEW) then 3240545 ~ 5644069
If 감독 = 조성희 then 5644069 ~ 11376139
If 감독 = 크리스토퍼 놀란 then 5644069 ~ 11376139
If 감독 = 조스 웨던 then 5644069 ~ 11376139
If 감독 = 추창민 then 11376139 ~
If 감독 = 최동훈 then 11376139 ~